{
  "name": "base",
  "version": "1.0.0",
  "description": "minify html, css and js",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build --dist-dir public --no-content-hash --no-source-maps",
    "clean": "rm -rf dist && rm -rf .parcel-cache && rm -rf public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "parcel": "^2.15.4"
  }
}
